<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearstandings"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_width="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/showTables"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/table_accounts">
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView  android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Savings account"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:id="@+id/row1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.5"
                        android:text="Savings"
                        android:textAlignment="center"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                    <TableLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_gravity="right"
                        android:background="#FFE2B7"
                        android:layout_weight="2.5">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Deposits"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:layout_weight="0.55"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.45"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/txt4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Withdrawals"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:layout_weight="0.55"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/txt5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.45"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/txt6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Balance"
                                android:textStyle="bold"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:layout_weight="0.55"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/txt7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.45"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </TableRow>
                    </TableLayout>




                </TableRow>
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView  android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fees account"
                             android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:id="@+id/row2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/txt8"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.5"
                        android:text="Fees"
                        android:textAlignment="center"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                    <TableLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_gravity="right"
                        android:background="#FFE2B7"
                        android:layout_weight="2.5">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/txt9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Deposits"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:layout_weight="0.55"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/txt10"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.45"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/txt11"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Withdrawals"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:layout_weight="0.55"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/txt12"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.45"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/txt13"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Balance"
                                android:textStyle="bold"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:layout_weight="0.55"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/txt14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.45"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </TableRow>
                    </TableLayout>




                </TableRow>
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView  android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clothing account"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:id="@+id/row3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/txt15"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.5"
                        android:text="Clothing"
                        android:textAlignment="center"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                    <TableLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_gravity="right"
                        android:background="#FFE2B7"
                        android:layout_weight="2.5">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/txt16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Deposits"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:layout_weight="0.55"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/txt17"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.45"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/txt18"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Withdrawals"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:layout_weight="0.55"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/txt19"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.45"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/txt20"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Balance"
                                android:textStyle="bold"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:layout_weight="0.55"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/txt21"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.45"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </TableRow>
                    </TableLayout>




                </TableRow>
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView  android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transport account"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:id="@+id/row4"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/txt22"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.5"
                        android:text="Transport"
                        android:textAlignment="center"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                    <TableLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_gravity="right"
                        android:background="#FFE2B7"
                        android:layout_weight="2.5">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/txt23"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Deposits"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:layout_weight="0.55"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/txt24"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.45"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/txt25"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Withdrawals"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:layout_weight="0.55"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/txt26"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.45"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/txt27"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Balance"
                                android:textStyle="bold"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:layout_weight="0.55"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/txt28"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.45"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </TableRow>
                    </TableLayout>




                </TableRow>
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView  android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Religion account"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:id="@+id/row5"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/txt29"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.5"
                        android:text="Church"
                        android:textAlignment="center"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                    <TableLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_gravity="right"
                        android:background="#FFE2B7"
                        android:layout_weight="2.5">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/txt30"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Deposits"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:layout_weight="0.55"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/txt31"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.45"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/txt32"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Withdrawals"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:layout_weight="0.55"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/txt33"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.45"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/txt34"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Balance"
                                android:textStyle="bold"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:layout_weight="0.55"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/txt35"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.45"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </TableRow>
                    </TableLayout>




                </TableRow>
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView  android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Miscellaneous account"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:id="@+id/row6"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/txt36"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.5"
                        android:text="Miscellaneous"
                        android:textAlignment="center"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                    <TableLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_gravity="right"
                        android:background="#FFE2B7"
                        android:layout_weight="2.5">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/txt37"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Deposits"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:layout_weight="0.55"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/txt38"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.45"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/txt39"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Withdrawals"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:layout_weight="0.55"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/txt40"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.45"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/txt41"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Balance"
                                android:textStyle="bold"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:layout_weight="0.55"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/txt42"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="20,000.00"
                                android:layout_weight="0.45"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </TableRow>
                    </TableLayout>




                </TableRow>
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView  android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shopping and Personal Effects Account"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:weightSum="4">
                <TextView
                    android:id="@+id/txt43"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1.5"
                    android:text="Shopping and Personal Effect"
                    android:textAlignment="center"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                <TableLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="right"
                    android:background="#FFE2B7"
                    android:layout_weight="2.5">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txt44"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Deposits"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:layout_weight="0.55"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/txt46"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.45"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txt47"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Withdrawals"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:layout_weight="0.55"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/txt48"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.45"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txt49"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            android:textStyle="bold"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:layout_weight="0.55"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/txt50"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.45"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </TableRow>
                </TableLayout>
                </TableRow>
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView  android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stationery Account"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:weightSum="4">
                <TextView
                    android:id="@+id/txt51"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1.5"
                    android:text="Stationery"
                    android:textAlignment="center"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                <TableLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="right"
                    android:background="#FFE2B7"
                    android:layout_weight="2.5">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txt52"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Deposits"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:layout_weight="0.55"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/txt53"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.45"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txt54"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Withdrawals"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:layout_weight="0.55"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/txt55"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.45"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txt56"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            android:textStyle="bold"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:layout_weight="0.55"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/txt57"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.45"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </TableRow>
                </TableLayout>
                </TableRow>
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView  android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breakfast account"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:weightSum="4">
                <TextView
                    android:id="@+id/txt60"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1.5"
                    android:text="Breakfast"
                    android:textAlignment="center"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                <TableLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="right"
                    android:background="#FFE2B7"
                    android:layout_weight="2.5">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txt61"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Deposits"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:layout_weight="0.55"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/txt62"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.45"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txt63"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Withdrawals"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:layout_weight="0.55"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/txt64"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.45"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txt65"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            android:textStyle="bold"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:layout_weight="0.55"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/txt66"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.45"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </TableRow>
                </TableLayout>
                </TableRow>
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView  android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunch account"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:weightSum="4">
                <TextView
                    android:id="@+id/txt67"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1.5"
                    android:text="Lunch"
                    android:textAlignment="center"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                <TableLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="right"
                    android:background="#FFE2B7"
                    android:layout_weight="2.5">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txt68"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Deposits"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:layout_weight="0.55"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/txt69"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.45"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txt70"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Withdrawals"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:layout_weight="0.55"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/txt71"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.45"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txt72"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            android:textStyle="bold"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:layout_weight="0.55"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/txt73"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.45"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </TableRow>
                </TableLayout>
                </TableRow>
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView  android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinner account"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:weightSum="4">
                <TextView
                    android:id="@+id/txt74"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1.5"
                    android:text="Dinner"
                    android:textAlignment="center"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                <TableLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="right"
                    android:background="#FFE2B7"
                    android:layout_weight="2.5">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txt75"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Deposits"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:layout_weight="0.55"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/txt76"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.45"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txt77"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Withdrawals"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:layout_weight="0.55"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/txt78"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.45"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txt79"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            android:textStyle="bold"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:layout_weight="0.55"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/txt80"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.45"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </TableRow>
                </TableLayout>
                </TableRow>




            </TableLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="Click here to see your financial standings as at now"
                android:id="@+id/btnReveal"
                android:layout_marginTop="50dp"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>